{
  "name": "Doohee Lee — Photographs",
  "short_name": "d612",
  "description": "Selected photographs and a monthly photograph by Doohee Lee.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaeeee",
  "theme_color": "#eaeeee",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
